<head>
    <title>About Me</title>
</head>

<body>
    <!--Navigation bar-->
    <header>
        <!--Fixed Navigation Bar-->
        <style >
            body{ 
                margin: 0;
            }
            .navbar{
                overflow: hidden;
                position: fixed;
                top: 10;
                width: 100%;
            }
            .navbar a{
                float: right;
                display: block;
                color:rgb(32, 126, 126);
                text-align: center;
                padding: 14px 16px;
                text-decoration: wavy;
                font: 80px;
                border-right-style: inset;
            }
            .logo{
                float: left;
                position: fixed;
                display: block;
                padding: 10px 16px;
            }    

        </style>
        <div class="logo">
            <img src="LOGO.jpg" alt="Logo of my website" style="width: 60px;height: 50px;">
        </div>
        <div class="navbar">
            <a href="Contact.html">Contact Me</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio Website.html">Home</a>
        </div>
    </header>
    <br>

    <!--Background Image-->
    <style>
        body{
            background-image: url("Succulent.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <!--Content-->
    <style>
        body{
            margin: 0;
        }
        .name{
            margin: auto;
            display: inline;
            text-align: center;
            width: 50px;
            padding: 8px 13px;
            color: rgb(27, 39, 39);
            font-size: 30px;
            text-decoration-style: wavy;
        }
        .information{
            margin-left: 50px;
            display: inline;
            text-align: center;
            width: 60;
            padding: 1px 14px;
            color: rgb(27, 39, 39);
            font-size: 25px;
        }
    </style>

    <div class="name">
        <h1>My Name is Onkemetse Koikoi</h1>
        <h2>A Little About Me</h2>
    </div>

    <div class="information">
        <p>Hello! I am an aspiring software developer from South Africa. I would say that this interest began in Grade 10 when we had Scratch as part of our IT class, it grew even more when we were introduced to Delphi in Grade 12 which was also a bit challenging but enjoyable.<br><br>I truly enjoy the rewards that comes with creating a functioning application or website. Prior to picking up coding I was intrigued by how websites function and how they are created.<br><br>I did not, however, explore coding really well until early 2022 when I was re-introduced to the topic by my lecturer which lead to me to viewing multiple YouTube videos about acquiring a career in tech, specifically as a software developer. This is because after completion my Matric I went on to acquire my law degree instead of exploring the IT space.<br><br>My Goal is to become a fullstack software developer. Outside of Coding my interests include reading, travelling, football and music. </p>
    </div>
    <div class="name">
        <h3>That is all for now</h3>
    </div>  
    <!--Goodbye image-->
    <style>
        .image{
            display: block;
            position: relative;
            left: 200px;
            padding-bottom: 30px;
        }
    </style>
    <div class="image">
        <img src="Good_Bye.jpg" alt="Image with written Goodbye" height="400px" width="900px"> 
    </div>

    <footer>
        <br>
        <br>
        <style>
            .insta{
                display: block;
                position: relative;
                left: 500px;
                padding: 16px 20px;
            }
        </style>

        <!--Link to my Instagram-->
        <div class="insta">
            <a href="https:www.instagram.com/eclecticblackbreed?igsh=MTR5bmg4enEwbDkzag==">
                <img src="Insta_Logo.jpg" alt="Link to my Instagram" width="50px" height="50px" >
            </a>

        <!--Link to my LinkedIn-->
            <a href="https://www.linkedin.com/in/onkemetse-bogadi-bridgette-koikoi-889b1a171?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> 
                <img src="Linkedin_Logo.jpg" alt="Link to my LinkedIn" width="50px" height="50px"> 
            </a>
        </div>

</body>