<head>
    <title>Contact Us</title>
</head>

<body>
    <header>
        <!--Fixed Navigation Bar-->
        <style >
            body{ 
                margin: 0;
            }
            .navbar{
                overflow: hidden;
                position: fixed;
                top: 10;
                width: 100%;
            }
            .navbar a{
                float: right;
                display: block;
                color:rgb(32, 126, 126);
                text-align: center;
                padding: 14px 16px;
                text-decoration: wavy;
                font: 80px;
                border-right-style: inset;
            }
            .logo{
                float: left;
                position: fixed;
                display: block;
                padding: 10px 16px;
            }    

        </style>
        <div class="logo">
            <img src="LOGO.jpg" alt="Logo of my website" style="width: 60px;height: 50px;">
        </div>
        <div class="navbar">
            <a href="Contact.html">Contact Me</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio Website.html">Home</a>
        </div>
    </header>
    <br>

    <style>
        body{
            background-image: url("Fog.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <!--Content-->
    <style>
        body{
            margin: 0;
        }
        .heading{
            margin: auto;
            display: inline;
            text-align: center;
            width: 50px;
            padding: 8px 13px;
            color: rgb(27, 39, 39);
            font-size: 30px;
            text-decoration-style: wavy;
            background-color: bisque;
        }
    </style>
    <div class="heading">
        <h1>Contact Us.</h1>
    </div>

    <!--Input mechanism-->
    <form>
        <label for:"fname" >First Name:</label><br>
        <input type="text" id="fname" name="fName"><br>
        <br>
        <label for="fsurname">Last Name</label><br>
        <input type="text" id="fsurname" name:"fsurname"><br>
        <br>
        <label for="femail">Email Address</label><br>
        <input type="text" id="femail" name="femail"><br>
        <br>
        <label for="fmessage">What is your message?</label><br>
        <input type="textarea" id="fmessage" name="fmessage"><br> 
        <br> 
        <button type="submit">Submit</button>
    </form>

    <footer>
        <hr style=" size: 2px; color: red; width: 100%;">

        <div class="footer">
            <i class="ri-home-line" style="font-size: 1rem;"> 1234 Specific Street, Mahikeng 2735</i>
            <br><br><br>
            <div class="links">
                <!--Link to my Instagram-->
                <a href="https:www.instagram.com/eclecticblackbreed?igsh=MTR5bmg4enEwbDkzag==">
                    <i class="ri-instagram-line"></i>
                </a>

                <!--Link to my LinkedIn-->
                <a href="https://www.linkedin.com/in/onkemetse-bogadi-bridgette-koikoi-889b1a171?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> 
                    <i class="ri-linkedin-fill"></i>
                </a>  

                <!--Link to my GitHub-->
                <a href="https://github.com/">
                    <i class="ri-github-fill"></i>
                </a>
        </div>
    </footer>
</body>
