<! DOCTYPE html>
<head>
    <title>Portfolio Website of Onkemetse Koikoi</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Stylesheet.css">
    <link rel="next" href="About.html">
    <link rel="next" href="Contact.html">
</head>

<body>
    <header>
        <!--Fixed Navigation Bar-->
        <div class="logo">
            <img src="LOGO.jpg" alt="Logo of my website" style="width: 60px;height: 50px;">
        </div>
        <div class="navbar">
            <a href="Contact.html">Contact Me</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio Website.html">Home</a>
        </div>
    </header>

    <!--Welcome Page-->
    <style>
        body{
            margin: 0;
        }
        .welcome{
            margin: auto;
            display: inline;
            text-align: center;
            width: 50px;
            padding: 8px 13px;
            color: white;
            font-size: 80px;
            text-decoration-style: wavy;
        }
    </style>
    <div class="welcome">
        <h1>Hello & Welcome</h1>
    </div>

    <!--Video which plays when you enter website-->
    <style>
        video{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 70px;
            width: 100%;
        }
    </style>
    <div class="video">
        <video autoplay>
            <source src="Starry_Night.mp4" type="video/mp4">
        </video>
    </div>

    <!--Background Image of the website-->
    <style>
        body{
            background-image: url("Macaroons.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <!--Creating a two unequal colums-->
    <style>
        .column{
            display: flex;
            column-gap: 5px;
        }
        .left{
            width: 60%;
            padding: 14px 16px; 
            font-size: 25px;
            color:rgb(32, 126, 126);
        }
    .right{
            width: 40%;
            padding: 14px 16px;
        }
    </style>

    <!--Contents of the Left Column-->
    <div class="column">
        <div class="left">
            <h1>Onkemetse Bogadi Bridgette Koikoi</h1>
            <p>Hello! My name is Onkemetse Bogadi Bridgette Koikoi, I am a 23 year old aspirant software developer from Mahikeng. I completed my Matric in 2018. I then went on to complete a Bachelor of Laws degree from the North-West University<br><br>I picked up software development in early 2022 and I hope to one day become a fullstack software developer.</p>
        </div>
        <div class="right">
            <img src="My_Picture.jpg" alt="My Picture" width="500px" height="500px">
        </div>
    </div>
    
    <footer>
        <br>
        <br>
        <style>
            .insta{
                display: block;
                position: relative;
                left: 500px;
                padding: 16px 20px;
            }
        </style>

        <!--Link to my Instagram-->
        <div class="insta">
            <a href="https:www.instagram.com/eclecticblackbreed?igsh=MTR5bmg4enEwbDkzag==">
                <img src="Insta_Logo.jpg" alt="Link to my Instagram" width="50px" height="50px" >
            </a>

        <!--Link to my LinkedIn-->
            <a href="https://www.linkedin.com/in/onkemetse-bogadi-bridgette-koikoi-889b1a171?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> 
                <img src="Linkedin_Logo.jpg" alt="Link to my LinkedIn" width="50px" height="50px"> 
            </a>
        </div>
        
    </footer>
</body>

